# #database configuration
# db.username=root
# db.password=211119
# #db.password=risheshmysql
# db.url=jdbc:mysql://localhost:3306/rentsystem
# db.driverClassName=com.mysql.cj.jdbc.Driver

# #database configuration for server
# #db.username=postgres
# #db.password=p0stGRES
# #db.url=jdbc:postgresql://localhost:5432/rent
# #db.driverClassName=org.mysql.Driver


# #file  path
# remoteUrl=http://localhost:8181/rent/
# path=src/main/webapp/resources/python/description.py


# #file path server
# #remoteUrl=https://mis.rhest.org.np/sgt/
# #path=/var/rhest/
# Database Configuration for MySQL (inside Docker network)
db.username=root
db.password=211119
db.url=jdbc:mysql://db:3306/rentsystem
db.driverClassName=com.mysql.cj.jdbc.Driver

# Database Configuration for PostgreSQL (commented out as MySQL is being used)
# db.username=postgres
# db.password=p0stGRES
# db.url=jdbc:postgresql://localhost:5432/rent
# db.driverClassName=org.mysql.Driver

# File Paths
remoteUrl=http://localhost:8181/rent/
path=src/main/webapp/resources/python/description.py

# File Paths for server (if using production server)
# remoteUrl=https://mis.rhest.org.np/sgt/
# path=/var/rhest/
