
# Database Configuration for MySQL (inside Docker network)
# db.username=root
# db.password=211119
# db.url=jdbc:mysql://db:3306/rentsystem
# db.driverClassName=com.mysql.cj.jdbc.Driver

# # Database Configuration for PostgreSQL (commented out as MySQL is being used)
# # db.username=postgres
# # db.password=p0stGRES
# # db.url=jdbc:postgresql://localhost:5432/rent
# # db.driverClassName=org.mysql.Driver

# # File Paths
# remoteUrl=http://localhost:8181/rent/
# path=src/main/webapp/resources/python/description.py

# # File Paths for server (if using production server)
# # remoteUrl=https://mis.rhest.org.np/sgt/
# # path=/var/rhest/

#for kubernetes:
# Database Configuration for MySQL (inside Kubernetes)
db.username=root
db.password=211119
db.url=jdbc:mysql://mysql-service:3306/rentsystem
db.driverClassName=com.mysql.cj.jdbc.Driver

# File Paths (ensure these are accessible within the Kubernetes environment)
remoteUrl=http://rentsathi-service:80/rent/
path=src/main/webapp/resources/python/description.py
